%global		_source_filedigest_algorithm md5

Name:		exclusivearch-test
Version:	1
Release:	1%{?dist}
Summary:	A dummy package

Group:		NONE
License:	GPLv3+
URL:		http://example.com/

%if 0%{?rhel} && 0%{?rhel} <= 5
BuildRoot:	%{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
%endif
Source0:	https://raw.githubusercontent.com/praiskup/quick-package/master/README.xz

BuildArch:      noarch

# Build only on aarch64 and x86_64
ExclusiveArch:  noarch x86_64 aarch64


%{!?_pkgdocdir: %global _pkgdocdir %{_docdir}/%{name}-%{version}}

%description
Description for the %name package that is used for various testing tasks.


%package subpackage
Summary: subpackage to demonstrate exclusivearch
%description subpackage
Placeholder text.


%prep


%build


%install
rm -rf $RPM_BUILD_ROOT
mkdir -p $RPM_BUILD_ROOT/%{_pkgdocdir}
xz -d %{SOURCE0} --stdout > $RPM_BUILD_ROOT/%{_pkgdocdir}/README
echo hello > $RPM_BUILD_ROOT/%{_pkgdocdir}/exclusivearch


%clean
rm -rf $RPM_BUILD_ROOT


%files
%dir %{_pkgdocdir}
%doc %{_pkgdocdir}/README


%files subpackage
%doc %{_pkgdocdir}/exclusivearch


%changelog
* Thu Jun 05 2014 Pavel Raiskup <praiskup@redhat.com> - 0-1
- does nothing!
